# macos-security-groovy

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradlew.bat  publish-helper.gradle  settings.gradle
.github/: SUPPORT.md  dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
macos-security-jni/: build.gradle
macos-security-jni/src/main/c/: jni_helper.c  jni_setup.c  security.c
macos-security-jni/src/main/headers/: jni_helper.h  jni_setup.h  security.h
macos-security-jni/src/main/java/com/wooga/security/: DefaultKeychainRef.java  Domain.java  KeychainRef.java  KeychainStatus.java  MacOsKeychainSettings.java  MacOsSecurity.java  NativeLoader.java
macos-security-jni/src/main/java/com/wooga/security/error/: DuplicateKeychainException.java  InvalidKeychainCredentialsException.java  InvalidKeychainException.java  InvalidPreferenceDomainException.java  MacOsSecurityException.java  NoDefaultKeychainException.java  NoSuchKeychainException.java
macos-security-jni/src/test/groovy/com/wooga/security/: MacOsSecuritySpec.groovy  SecurityHelper.groovy
src/main/groovy/com/wooga/security/: MacOsKeychain.groovy  MacOsKeychainSearchList.groovy
src/main/groovy/com/wooga/security/command/: CreateKeychain.groovy  DefaultKeychain.groovy  FindPassword.groovy  ListKeychains.groovy  LoginKeychain.groovy  MultiKeychainCommand.groovy  SecurityCommand.groovy  SetKeychainSettings.groovy  ShowKeychainInfo.groovy
src/test/groovy/com/wooga/security/: MacOsKeychainSearchListSpec.groovy  MacOsKeychainSpec.groovy  SecurityHelper.groovy
src/test/groovy/com/wooga/security/command/: CreateKeychainSpec.groovy  DeleteKeychainSpec.groovy  ListKeychainsSpec.groovy  ShowKeychainInfoSpec.groovy
